Our initial idea for the Crowd Evacuation game comprised of two parts. Part 1 was designed for players interested in architecture design and analysis of effectiveness of the architecture. Part 2 was designed for people to evaluate their actions and strategies during an emergency. The player would take on the role of a firefighter and try to evacuate all the people stuck in the architectural structure. The modules developed were designed with these two parts in view. The different modules designed are as described below:
\subsection{Random Office Generator}
\begin{figure}[H]
    \centering
    {{\includegraphics[width=8cm, height=3.5cm]{i1}}}
    \caption{Random office generator}
\end{figure}
We developed an office generator to build different levels of our game. This comprises of a code in c$\#$ that first divides the area into hallways. There is a limit on the number of hallways that a layout can contain and currently this limit is set to two. Each subarea created by the hallway is then divided into rooms. We start by trying to place rooms having maximum dimensions and if the rooms cannot be accommodated in the area smaller rooms are chosen.\\
Currently this module has not been incorporated in our final game. This was done so that all the players would have the same levels to work with. Also if the player wants to repeat a level, a random office/level generator does not facilitate this.
\subsection{Designing elements for layout modification}

\subsection{Crowd Simulation}

\subsection{Designing Levels and implementing Heatmaps}
\begin{figure}[H]
    \centering
    {{\includegraphics[width=8cm, height=5cm]{img7} }}%
    \caption{Heatmap}%
\end{figure}
After creating the design elements and simulation components for one level, we designed four additional levels for the game. With each increasing level we increased the complexity of design. The number of elements to be added by the user also increased. Each of these levels were designed manually.\\
We keep track of all the elements placed by the user in terms of their rotation, transform and scale. This information is provided as feedback to the player in the form of an xml file. This information is stored for all the levels played by the user, including the number of times the player plays each level.\\
Along with this file we also use heatmaps to help the user to keep track of agents movements in the layout. The entire path of each agent is traced on the heatmap. The velocities of the agents are used to generate the different colors in the heatmap. If the agent is successful in exiting the layout the path is denoted in green whereas if the agent is stuck than its position is denoted by red. Using the heatmaps user can find the distribution of the crowd throughout the layout. User can also retrace the path of any agent in the layout. Heatmaps are generated at runtime to improve the loading times.\\
Another interesting feature is the top scorer's heatmap. We maintain a heatmap of the player who finished the level in the least amount of time. This heatmap can be viewed by other players to improve their layout designs. Using this feedback the user can improve his/her layout design for better evacuation times. Each time a new low score is achieved for the level, that players heatmap will become the new top scorer heatmap.  This just reinforces our belief that human computation can be used to ultimately achieve the optimal design.\\
We added a menu containing options like start game, rules, tutorials, leaderboard, quit to facilitate easier navigation for the players. We added an option to restart a level as well as replay a level to improve scores. An audio track was incorporated to increase the immersiveness of the game.
\subsection{Miscellaneous Features}
After receiving feedback from players we added some good to have features to the game. We implemented a functionality that allows players to fast forward the simulations which is useful especially in the higher levels where crowd simulation takes time to complete. We improved the views available to the players by providing an orthogonal view to them. To avoid confusion and increase the interactive aspect of the game we provided notifications such as 'wall width too small', 'additional walls cannot be placed', to the user. Placement of walls was made easier by providing more keyboard controls. The user is also provided with the capability to save the game. He can restart his game from a previously saved point. We added background music to the game, in order to make it more captivating. Player has the ability to mute, or increase/decrease the volume of the background sound
















































