user0,1,False,False,False,E,Low,Low,17.78
user0,2,True,True,True,E,Low,Low,16.73
user1,3,False,False,False,E,Low,Low,17.32
user2,8,True,False,False,E,Low,Low,10.9725
user3,10,False,False,False,E,Low,Low,19.833
user4,12,False,False,False,E,Low,Low,16.533
user4,13,False,False,False,E,Low,Low,18.346
user4,16,False,False,False,E,Low,Low,13.992
user5,14,False,False,False,A,Low,Low,6.369
user6,23,True,False,False,E,Low,Low,21.087
user7,25,False,False,False,E,Low,Low,14.685
user8,26,False,False,False,E,Low,Low,23.265
user9,27,False,False,False,A,Low,Low,11.4345
user9,28,True,True,True,A,Low,Low,8.2335
user9,29,True,False,True,A,Low,Low,4.554
user10,30,False,False,False,E,Low,Low,13.0515
user11,31,False,False,False,B,Low,Low,6.5835
user12,34,False,False,False,A,Low,Low,7.227
user13,36,False,False,False,D,Medium,Low,9.867
user14,60,False,False,False,C,Low,Low,9.438
user15,63,False,False,False,C,Low,Low,6.6165
user15,64,True,False,False,D,Low,Low,4.851
user16,68,False,False,False,A,Low,Low,7.3755
user16,69,True,True,True,A,Low,Low,4.785
user17,71,False,False,False,E,Low,Low,12.804
user18,72,False,False,False,F,Low,Low,13.9225
user18,74,False,False,False,A,Low,Low,10.527
user18,75,True,True,True,D,Low,Low,11.51
user18,76,True,True,True,F,Low,Low,13.0515
user18,77,True,True,True,F,Low,Low,13.0245
user18,78,True,True,True,F,Low,Low,14.7015
user19,80,False,False,False,A,Low,Low,6.996
user20,82,False,False,False,D,Medium,High,10.065
user20,83,True,True,True,E,Low,Medium,9.801
user20,84,True,True,True,D,Low,Low,7.4415
user21,85,False,False,False,F,Low,Low,13.2
user22,86,False,False,False,E,Low,Low,12.4245
user22,87,True,True,True,A,Low,Low,7.161
user22,88,True,True,True,A,High,High,5.28
user22,89,True,False,True,E,Medium,Low,8.7945
user23,92,False,False,False,A,Low,Low,8.9265
user24,110,False,False,False,F,Low,Low,11.8765
user24,118,False,False,False,A,Low,Low,8.2005
user25,121,False,False,False,E,Medium,High,8.807
user25,123,True,True,True,A,Low,Low,5.214
user25,124,True,True,True,A,Low,Low,5.478
user26,122,False,False,False,E,Medium,Medium,8.646
user27,138,False,False,False,E,High,Low,11.121
user27,139,True,True,True,E,High,Low,7.656
user28,151,False,False,False,E,Low,Low,10.89
user29,155,False,False,False,E,High,High,15.312
user29,156,True,True,True,E,High,High,8.811
user29,157,True,True,True,E,High,High,8.778
user29,158,True,True,True,E,High,High,12.7875
user30,171,False,False,False,A,Low,Low,8.4975
user30,181,True,False,False,F,Low,Low,12.672
user30,182,True,True,False,F,Low,Low,15.972
user31,186,False,False,False,F,Low,Low,13.167
user32,188,True,False,False,F,Low,Low,11.021
user32,189,True,True,False,F,Low,Low,11.22
user32,190,True,False,False,F,Low,Low,11.0055
user32,191,True,True,False,F,Low,Low,12.111
user32,192,True,False,False,F,Low,Low,11.022
user32,193,True,False,False,F,Low,Low,10.263
user32,194,True,False,False,F,Low,Low,11.781
user32,195,True,False,False,F,Low,Low,9.669
user32,197,True,True,False,F,Low,Low,10.362
user32,198,True,True,False,F,Low,Low,10.527
user32,199,True,True,True,F,Low,Low,11.121
user32,201,True,False,True,F,Low,Low,14.9655
user32,202,True,False,True,F,Low,Low,8.613
user32,203,True,False,True,F,Low,Low,8.2665
user32,205,True,True,True,A,Low,Low,13.199
user32,206,True,False,True,F,Low,Low,12.903
user32,228,False,False,False,F,Low,Low,13.497
user32,230,True,False,False,F,Low,Low,14.652
user32,231,True,False,False,F,Low,Low,11.0385
user32,232,True,True,False,F,Low,Low,10.3125
user32,233,True,False,False,A,Low,Medium,4.62
user32,235,False,False,False,F,Low,Low,13.662
user33,238,False,False,False,F,Low,Low,11.814
user34,240,False,False,False,E,Low,Low,13.2825
user34,241,True,False,False,F,High,Low,12.1935
user34,242,True,False,False,F,Low,Low,12.441
user34,243,True,False,False,F,Low,Low,13.0185
user35,249,False,False,False,F,Low,Low,11.5995
user35,251,False,False,False,F,Low,Low,12.1935
user35,252,False,False,False,F,Low,Low,13.3485
user35,253,False,False,False,F,Low,Low,16.96
user35,254,True,True,False,F,Low,Low,12.342
user35,255,True,True,False,F,Low,Low,12.1275
user35,256,True,True,False,F,Low,Low,12.5565
user35,257,True,False,False,F,Low,Low,12.2265
user35,258,True,False,False,F,Low,Low,12.5235
user35,259,True,False,False,F,Low,Low,14.4705
user35,260,True,False,False,F,Low,Low,15.675
user35,261,True,False,False,A,Low,High,18.513
user35,263,True,False,False,F,Low,Low,13.2165
user35,265,True,False,False,F,Low,Low,15.9885
user35,266,True,False,False,F,Low,Low,14.1735
user35,267,True,False,False,F,Low,Low,16.5815
user35,268,True,False,False,F,Low,Low,9.5865
user35,269,True,False,False,F,Low,Low,10.889
user35,270,True,False,False,F,Low,Low,10.4775
user35,271,True,False,False,A,Low,Low,5.3625
user35,272,True,False,False,F,Low,Low,13.794
user35,273,True,False,False,F,Low,High,8.3965
user35,274,True,False,False,F,Low,Low,11.451
user35,275,True,False,False,F,Low,Low,11.946
user35,276,True,False,False,F,Low,Low,5.212
user35,277,True,False,False,F,Low,Low,4.832
user35,278,True,False,False,F,Low,Low,4.3035
user35,279,True,False,False,F,Low,Low,6.658
user35,281,True,False,False,F,Low,Low,4.7695
user35,283,True,False,False,F,Low,Low,7.441
user35,284,True,False,False,F,Low,Low,5.7675
user35,286,True,True,True,F,Low,Low,5.442
user35,287,True,False,True,F,Low,Low,7.418
user35,288,True,False,True,F,Low,Low,6.207
user35,289,True,True,True,F,Low,Low,4.695
user35,290,True,False,True,F,Low,Low,4.1705
user35,291,True,False,True,F,Low,Low,4.3715
user35,292,True,False,True,F,Low,Low,4.4575
user35,293,True,False,True,F,Low,Low,6.7215
user35,295,True,False,True,F,Low,Low,6.4175
user35,296,True,False,True,F,Low,Low,7.4805
user35,297,True,True,True,F,Low,Low,5.0315
user35,298,True,False,True,F,Low,Low,8.3255
user35,299,True,False,True,F,Low,Low,8.068
user35,300,True,False,True,F,Low,Low,8.151
user35,301,True,True,True,F,Low,Low,10.0485
user35,302,True,False,True,F,Low,Low,8.86
user35,303,True,False,True,F,Low,Low,9.801
user35,304,True,False,True,F,Low,Low,6.4505
user35,305,True,False,True,F,Low,Low,8.4675
user35,306,True,False,True,F,Low,Low,5.824
user35,307,True,False,True,F,Low,Low,8.431
user35,308,True,False,True,F,Low,Low,8.8275
user35,309,True,True,True,F,Low,Low,8.111
user35,310,True,False,True,F,Low,Low,6.596
user35,311,True,False,True,F,Low,Low,5.223
user36,313,False,False,False,E,High,Low,12.21
user36,314,True,True,False,E,High,Low,11.583
user36,315,True,True,False,E,High,Low,8.7945
user36,316,True,True,False,E,High,Low,8.118
user36,317,True,True,False,E,High,Low,9.207
user36,318,True,False,False,E,High,Low,7.6065
user36,319,True,True,True,F,High,Low,9.7185
user36,320,True,True,True,F,High,Low,8.586
user36,321,True,True,True,F,High,Low,5.0315
user36,322,True,False,True,F,High,Low,7.4475
user36,323,True,True,True,F,High,Low,8.1605
user36,324,True,True,True,F,Low,Low,10.256
user36,325,True,True,True,D,High,Low,8.25
user36,331,False,False,False,E,High,High,14.1405
user36,332,True,True,True,E,High,High,12.3255
user36,333,True,True,True,E,High,High,8.0355
user36,334,True,True,True,E,High,High,8.184
user37,345,False,False,False,C,High,Medium,8.7945
user37,346,True,True,True,F,High,High,8.9265
user38,359,False,False,False,E,Medium,High,10.5105
user39,363,False,False,False,A,High,High,7.4085
user40,372,True,False,False,E,High,High,5.939
user41,378,False,False,False,A,High,Low,6.5505
user42,384,False,False,False,C,Medium,High,10.3785
user42,385,True,False,False,A,Low,Low,6.633
user42,393,False,False,False,A,Low,Low,4.7555
user42,394,True,True,True,A,Low,Low,7.2765
user42,408,False,False,False,E,Low,Low,15.609
user42,410,False,False,False,E,Low,Low,10.989
user42,411,True,True,True,E,Low,Low,8.217
user43,428,True,False,False,E,Low,Low,13.299
user43,429,True,False,False,A,Low,Low,10.461
user43,430,True,False,False,B,Low,Low,9.603
user43,431,True,False,False,C,Low,Low,11.418
user43,432,True,True,True,D,Low,Low,11.979
user44,436,False,False,False,A,High,Low,5.3955
user44,437,True,True,True,F,High,Low,12.2925
user45,440,False,False,False,A,Medium,Low,5.676
user45,441,True,True,True,F,High,Low,8.514
user45,443,True,True,True,C,Low,Low,7.9035
user46,446,False,False,False,A,Low,Low,10.065
user46,459,False,False,False,A,Low,Low,6.006
user46,460,False,False,False,A,Low,Low,10.164
user46,475,False,False,False,A,Low,Low,9.7515
user47,483,False,False,False,E,High,Low,4.5135
user47,484,True,True,False,E,High,Low,8.447
user47,485,True,True,False,E,High,Low,13.6785
user47,486,True,True,False,E,High,Low,8.0025
user47,487,True,True,False,E,High,Low,12.0615
user47,488,True,True,False,E,High,Low,12.5235
user47,489,True,True,False,E,High,Low,9.5865
user47,490,True,True,False,E,High,Low,9.273
user47,491,True,True,False,E,High,Low,9.108
user47,492,True,True,False,E,High,Low,7.9035
user47,493,True,True,True,E,High,Low,16.269
user47,494,True,True,True,E,High,Low,9.6195
user47,495,True,True,True,E,High,Low,8.398499
user47,496,True,True,True,E,High,Low,9.273
user47,497,True,True,True,E,High,Low,8.844
user48,524,False,False,False,D,High,Low,9.801
user49,526,False,False,True,E,Low,Low,13.1175
user49,527,True,True,True,E,Low,Low,9.0915
user49,528,True,True,True,E,Medium,Low,12.969
user49,529,True,True,True,E,Medium,Low,9.009
user49,530,True,True,True,E,High,Low,8.943
user49,531,True,True,True,E,Medium,Medium,8.8275
user49,532,True,True,True,E,Medium,Medium,9.141
user49,533,True,True,True,E,Medium,Medium,10.0155
user49,534,True,False,True,E,Medium,Medium,8.7285
user49,535,True,True,True,E,Medium,High,9.8835
user49,536,True,True,True,E,Low,Low,8.431499
user50,540,False,False,False,E,Low,Low,17.82
user50,548,False,False,False,D,High,Low,13.2
user50,550,False,False,False,A,Low,Low,5.973
user50,551,False,False,False,A,Low,Low,11.7975
user50,552,False,False,False,A,Low,Low,14.3055
user50,554,False,False,False,A,Low,Low,10.9395
user50,556,False,False,False,A,Low,Low,9.4545
user50,557,False,False,False,A,Low,Low,10.362
user50,562,False,False,False,A,Low,Low,6.765
user50,563,True,False,False,A,Low,Low,7.3755
user50,565,False,False,False,A,Low,Low,7.029
user50,566,False,False,False,A,Low,Low,6.5505
user50,567,False,False,False,A,Low,Low,8.7285
user50,571,False,False,False,A,Low,Low,5.016
user50,572,True,False,False,F,Low,Low,4.388
user50,573,False,False,False,F,Low,Low,24.0735
user50,575,False,False,False,E,Low,Low,12.4905
user50,576,True,False,False,F,Low,Low,7.226
user50,578,False,False,False,A,Low,Low,7.59
user50,579,False,False,False,A,Low,Low,8.4645
user50,580,True,False,False,E,Low,Low,8.9395
user50,581,True,False,False,E,Low,Low,5.0315
user50,583,False,False,False,F,Low,Low,11.88
user50,585,False,False,False,A,Low,Low,10.0485
user50,588,False,False,False,E,Low,Low,9.768
user50,589,False,False,False,E,Low,Low,9.7845
user50,590,False,False,False,E,Low,Low,9.1245
user50,592,False,False,False,E,Low,Low,9.7515
user50,593,False,False,False,E,Low,Low,12.507
user50,594,False,False,False,E,Low,Low,12.804
user50,595,True,False,False,A,Low,Low,10.6425
user50,596,True,False,False,E,Low,Low,8.704
user50,597,True,False,False,F,High,Low,5.0845
user50,598,False,False,False,F,High,Low,9.306
user50,599,True,False,False,F,Low,Low,8.144
user50,600,True,False,False,F,Low,Low,10.431
user50,601,False,False,False,E,Low,Low,8.616
user50,608,False,False,False,E,Low,Low,12.8535
user50,615,False,False,False,F,High,Low,8.811
user50,616,False,False,False,F,Low,Low,15.609
user50,617,True,True,True,C,Low,Low,8.2995
user50,620,False,False,False,E,Low,Low,9.8505
user51,621,False,False,False,E,High,Low,8.0685
user51,622 ,True,True,True,E,Low,Low,11.8635
user52,623,False,False,False,F,High,Low,10.395
user52,625,True,True,True,A,Low,Low,8.613
user53,627,False,False,False,A,Low,Low,8.052
user54,649,False,False,False,F,High,Low,14.85
user54,654,False,False,False,E,High,Low,17.787
user54,655,True,True,False,E,High,Low,6.6155
user54,656,True,True,False,E,High,Low,10.692
user54,657,True,True,False,E,High,Low,9.273
user54,658,True,True,False,E,High,Low,10.824
user54,659,True,False,False,E,High,Low,8.2035
user54,660,True,False,False,E,High,Low,9.3225
user54,661,True,True,False,E,High,Low,9.8765
user54,662,True,False,False,E,High,Low,12.738
user54,663,True,True,False,E,High,Low,5.378
user54,664,True,False,False,E,High,Low,12.507
user54,665,True,False,False,E,High,Low,14.454
user54,666,True,False,False,E,High,Low,10.3785
user54,667,True,False,False,E,High,Low,7.1765
user54,668,True,False,False,E,High,Low,11.319
user54,669,True,False,False,E,High,Low,7.3745
user54,670,True,False,False,E,High,Low,5.53
user54,671,True,False,False,E,High,Low,8.8535
user54,672,True,False,False,E,High,Low,9.174
user54,699,False,False,False,F,High,Low,20.9715
user54,701,False,False,False,E,High,Low,10.8075
user54,702,True,False,False,E,High,Low,9.405
user54,703,True,True,False,E,High,Low,8.441
user54,704,True,False,False,E,High,Low,8.672
user54,705,True,False,False,E,High,Low,9.075
user55,751,False,False,False,E,High,Low,8.8275
user55,752,True,True,True,E,High,Low,8.151
user55,753,True,True,True,E,High,Low,7.5075
user56,754,False,False,True,D,High,Low,6.0885
user56,755,True,True,True,D,High,Low,9.273
user56,756,True,True,True,D,High,Low,7.5075
user56,757,True,True,True,D,High,Low,8.398499
user56,758,True,True,True,D,High,Low,6.1875
user56,759,True,True,True,D,High,Low,6.9795
user56,760,True,True,True,C,High,Low,7.2105
user56,761,True,True,True,B,Medium,Low,4.0095
user56,762,True,True,True,A,Low,Low,4.587
user57,763,False,False,True,D,Low,Low,9.6195
user57,764,True,True,True,C,Low,Low,9.57
user57,765,True,True,True,C,Low,Low,9.141
user57,766,True,True,True,B,Low,Low,6.435
user57,767,True,True,True,C,Medium,Low,8.4975
user57,768,True,True,True,C,High,Low,7.3425
user57,769,True,True,True,C,Medium,Low,6.7815
user57,770,True,True,True,D,Medium,Low,6.5835
user58,771,False,False,True,C,Low,Low,5.973
user58,772,True,True,True,F,Low,Low,8.151
user58,773,True,True,True,F,Medium,Low,5.577
user58,774,True,True,True,E,Medium,Medium,7.557
user58,775,True,True,True,E,Medium,Medium,5.4615
user58,776,True,True,True,E,Medium,Medium,5.2305
user58,777,True,True,True,E,High,High,8.712
user59,778,False,False,False,E,High,High,9.5865
user59,779,True,True,True,E,High,High,7.854
user60,780,False,False,False,E,Medium,Low,17.457
user60,781,True,True,True,E,High,High,7.7055
user60,782,True,True,True,E,High,High,5.907
user60,783,True,True,True,F,Medium,Medium,9.3225
user60,784,True,True,True,D,Low,Low,7.59
user60,785,True,True,True,D,High,Low,10.4445
user60,786,True,True,True,E,High,Medium,4.62
user60,787,True,True,True,E,High,High,6.0555
user60,788,True,True,True,F,High,Low,7.7055
user60,789,True,True,True,F,High,Medium,6.831
user60,790,True,True,True,F,High,Medium,5.4285
user60,791,True,True,True,F,High,Medium,8.1675
user60,792,True,True,True,C,High,Low,6.8475
user61,793,False,False,True,F,High,Low,6.996
user61,794,True,True,True,F,High,Low,6.105
user61,795,True,True,True,F,High,Low,8.877
user61,796,True,True,True,F,Low,Low,5.4285
user61,797,True,True,True,F,Low,Low,7.194
user61,798,True,True,True,F,Low,Low,7.458
user61,799,True,True,True,F,Low,Low,8.365499
user61,800,True,True,True,F,High,High,11.7315
user61,801,True,True,True,F,High,High,11.4015
user61,802,True,True,True,F,High,High,6.93
user61,803,True,True,True,D,High,Low,8.6295
user61,804,True,True,True,D,High,Low,8.514
user61,805,True,True,True,D,High,Low,11.1045
user61,806,True,True,True,E,High,Low,9.141
user61,807,True,True,True,E,High,Low,7.854
user61,808,True,True,True,E,High,Low,9.735
user61,809,True,True,True,E,Medium,Low,10.3785
user61,810,True,True,True,E,Medium,Low,7.9695
user61,811,True,True,True,E,Medium,Low,10.659
user61,812,True,True,True,D,High,High,8.679
user61,813,True,True,True,D,High,High,11.5335
user61,814,True,True,True,D,High,High,7.0125
user61,815,True,True,True,C,High,Low,8.019
user61,816,True,True,True,C,High,High,7.689
user61,817,True,True,True,C,High,Low,8.976
user61,818,True,True,True,C,Low,Low,8.745
user61,819,True,True,True,C,Low,Low,7.2765
user62,820,False,False,False,E,High,Low,16.141
user62,821,True,True,True,E,High,Low,8.141
user62,822,True,True,True,E,High,Low,6.854
user62,823,True,True,True,E,High,Low,5.735
user62,824,True,True,True,E,Medium,Low,10.3785
user62,825,True,True,True,E,Medium,Low,7.9695
user62,826,True,True,True,E,Medium,Low,6.659
user63,827,False,False,False,D,High,High,11.4357
user63,828,True,True,True,D,High,High,8.565
user63,829,True,True,True,D,High,High,7.4365
user63,830,True,True,True,D,High,High,8.5636
user63,831,True,True,True,D,High,High,6.5445
user63,832,True,True,True,D,High,High,5.5345
user64,833,False,False,False,F,High,High,12.3756
user64,834,True,True,True,F,High,High,8.8351
user64,838,True,True,True,F,High,High,7.5343
user64,839,True,True,True,F,High,High,7.7654
user64,842,True,True,True,F,High,High,6.5578
user64,843,True,True,True,D,Low,Low,9.23443
user64,844,True,True,True,D,Low,Low,8.3242
user64,845,True,True,True,D,Low,Low,8.2344
user64,845,True,True,True,D,Low,Low,7.5453
user64,847,True,True,True,E,Low,High,10.3234
user64,848,True,True,True,E,High,High,8.9621
user64,849,True,True,True,E,High,High,5.4566
user64,850,True,True,True,E,High,High,4.2344
user65,851,False,False,False,E,Low,High,9.4533
user65,852,True,True,True,C,Low,High,8.3443
user65,853,True,True,True,C,Low,High,7.3244
user65,854,True,True,True,C,Low,High,7.4545
user65,855,True,True,True,C,Low,High,10.4344
user65,856,True,True,True,C,Low,High,8.45456
user65,857,True,True,True,C,High,High,7.5466
user65,858,True,True,True,D,High,High,6.1233
user65,859,True,True,True,D,High,High,8.32434
user65,860,True,True,True,D,High,High,5.2313
user65,861,True,True,True,D,High,High,6.3232
user65,862,True,True,True,D,High,High,6.3434
user65,863,True,True,True,D,High,High,6.788
user65,864,True,True,True,D,High,High,5.7633
user65,865,True,True,True,F,High,High,8.5435
user65,866,True,True,True,F,High,High,7.5675
user65,867,True,True,True,F,High,High,7.5658
user65,868,True,True,True,F,High,High,6.4333
user65,869,True,True,True,F,High,High,5.7798
user66,870,False,False,False,D,High,High,13.5545
user66,871,True,True,True,D,High,High,8.5664
user66,872,True,True,True,D,High,High,7.3443
user66,873,True,True,True,D,High,High,8.7465
user66,874,True,True,True,D,High,High,7.3323
user66,875,True,True,True,D,High,High,6.5334
user66,876,True,True,True,D,High,High,5.5445
user66,877,True,True,True,C,High,High,8.435
user66,878,True,True,True,C,High,Low,11.5943
user66,879,True,True,True,C,High,Low,8.3444
user67,880,False,False,False,B,Low,High,13.7934
user67,881,True,True,True,B,Low,High,8.4545
user67,882,True,True,True,B,Low,High,8.5677
user67,883,True,True,True,B,Low,High,7.3553
user67,884,True,True,True,B,Low,High,6.3453
user67,885,True,True,True,D,Low,High,9.3555
user67,886,True,True,True,D,Low,High,8.3455
user67,887,True,True,True,D,High,High,8.4355
user67,888,True,True,True,D,High,High,6.6556
user67,889,True,True,True,D,High,High,5.5345
user67,890,True,True,True,D,High,High,6.5466
user67,891,True,True,True,D,High,High,5.3453
user68,892,False,False,False,F,Low,High,13.3242
user68,893,True,True,True,F,Low,High,9.34434
user68,894,True,True,True,F,Low,High,8.34343
user68,895,True,True,True,F,Low,High,8.3444
user68,896,True,True,True,F,Low,,High,8.5666
user68,897,True,True,True,F,Low,High,8.5698
user69,898,False,False,False,E,High,High,10.433
user69,899,True,True,True,E,High,High,8.5464
user69,900,True,True,True,E,High,High,7.3773
user69,901,True,True,True,E,High,High,7.3577
user69,902,True,True,True,E,High,High,6.4676
user69,910,True,True,True,E,High,High,7.3757
user69,912,True,True,True,E,High,High,6.3467
user69,913,True,True,True,D,Low,High,6.4368
user70,915,False,False,False,D,Low,High,12.467
user70,918,True,True,True,D,Low,High,8.577
user70,919,True,True,True,D,Low,High,8.5546
user70,920,True,True,True,D,Low,High,6.8766
user70,920,True,True,True,D,Low,High,7.2734
