
@article{4082128, 
author={P. E. Hart and N. J. Nilsson and B. Raphael}, 
journal={IEEE Transactions on Systems Science and Cybernetics}, 
title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths}, 
year={1968}, 
volume={4}, 
number={2}, 
pages={100-107}, 
keywords={Automatic control;Automatic programming;Chemical technology;Costs;Functional programming;Gradient methods;Instruction sets;Mathematical programming;Minimax techniques;Minimization methods}, 
ISSN={0536-1567}, 
month={July},
}

@inproceedings{2014-sca-steerfit,
 author = {Glen Berseth and Mubbasir Kapadia and Brandon Haworth and Petros Faloutsos},
 title = {{SteerFit: Automated Parameter Fitting for Steering Algorithms}},
 booktitle = {ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
 series = {SCA '14},
 year = {2014},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowd simulation, parameter optimization},
} 

@TECHREPORT {9876258279343,
    author      = "Alex J. Champandard",
    title       = "Modern Pathfinding Techniques",
    institution = "AiGameDev.com",
    year        = "2009"
}

@article{PhysRevE.51.4282,
  title = {Social force model for pedestrian dynamics},
  author = {Helbing, Dirk and Moln\'ar, P\'eter},
  journal = {Phys. Rev. E},
  volume = {51},
  issue = {5},
  pages = {4282--4286},
  numpages = {0},
  year = {1995},
  month = {May},
  publisher = {American Physical Society}
}

@CONFERENCE {32645890483,
    author    = "João Emílio Almeida, Rosaldo Rosseti, António Leça Coelho",
    title     = "Crowd Simulation Modeling Applied to Emergency and Evacuation Simulations using Multi-Agent Systems",
    booktitle = "DSIE’11 - 6th Doctoral Symposium on Informatics Engineering (pp. 93-104). Engineering Faculty of Porto University, Porto",
    year      = "2011"
}

@ARTICLE {128947835678245,
    author  = "TANG Fangqin; REN Aizhu",
    title   = "Agent-Based Evacuation Model Incorporating Fire Scene and Building Geometry",
    journal = "TSINGHUA SCIENCE AND TECHNOLOGY",
    year    = "2008",
    volume  = "21/25",
    pages   = "708-714"
}



@inproceedings{Haworth:2015:EOL:2822013.2822040,
 author = {Haworth, Brandon and Usman, Muhammad and Berseth, Glen and Kapadia, Mubbasir and Faloutsos, Petros},
 title = {Evaluating and Optimizing Level of Service for Crowd Evacuations},
 booktitle = {Proceedings of the 8th ACM SIGGRAPH Conference on Motion in Games},
 series = {MIG '15},
 year = {2015},
 isbn = {978-1-4503-3991-9},
 location = {Paris, France},
 pages = {91--96},
 numpages = {6},
 acmid = {2822040},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowd evacuation, crowd simulation, environment optimization, level of service, steering algorithms},
}

@ARTICLE{Helbing_simulatingdynamical,
    author = {Dirk Helbing and Illés Farkas and Tamás Vicsek},
    title = {Simulating dynamical features of escape panic},
    journal = {Nature},
    year = {},
    pages = {2000}
}

@Inbook{Lerner2009a,
author="Lerner, Alon
and Chrysanthou, Yiorgos
and Shamir, Ariel
and Cohen-Or, Daniel",
editor="Egges, Arjan
and Geraerts, Roland
and Overmars, Mark",
chapter="Data Driven Evaluation of Crowds",
title="Motion in Games: Second International Workshop, MIG 2009, Zeist, The Netherlands, November 21-24, 2009. Proceedings",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="75--83",
isbn="978-3-642-10347-6"
}

@article{10.1371/journal.pone.0115463,
    author = {Jiang, Li AND Li, Jingyu AND Shen, Chao AND Yang, Sicong AND Han, Zhangang},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Obstacle Optimization for Panic Flow - Reducing the Tangential Momentum Increases the Escape Speed},
    year = {2014},
    month = {12},
    volume = {9},
    pages = {1-15},
    abstract = {<p>A disastrous form of pedestrian behavior is a stampede occurring in an event involving a large crowd in a panic situation. To deal with such stampedes, the possibility to increase the outflow by suitably placing a pillar or some other shaped obstacles in front of the exit has been demonstrated. We present a social force based genetic algorithm to optimize the best design of architectural entities to deal with large crowds. Unlike existing literature, our simulation results indicate that appropriately placing two pillars on both sides but not in front of the door can maximize the escape efficiency. Human experiments using 80 participants correspond well with the simulations. We observed a peculiar property named tangential momentum, the escape speed and the tangential momentum are found to be negatively correlated. The idea to reduce the tangential momentum has practical implications in crowd architectural design.</p>},
    number = {12}
}

@inproceedings{berseth2014characterizing,
  title={Characterizing and optimizing game level difficulty},
  author={Berseth, Glen and Haworth, M Brandon and Kapadia, Mubbasir and Faloutsos, Petros},
  booktitle={Proceedings of the Seventh International Conference on Motion in Games},
  pages={153--160},
  year={2014},
  organization={ACM}
}

@inproceedings{likhachev2003ara,
  title={ARA*: Anytime A* with provable bounds on sub-optimality},
  author={Likhachev, Maxim and Gordon, Geoffrey J and Thrun, Sebastian},
  booktitle={Advances in Neural Information Processing Systems},
  pages={None},
  year={2003}
}

@inproceedings{kamkarian2012modeling,
  title={Modeling crowd evacuation from indoor spaces},
  author={Kamkarian, Pejman and Hexmoor, Henry},
  booktitle={Proceedings on the International Conference on Artificial Intelligence (ICAI)},
  pages={1},
  year={2012},
  organization={The Steering Committee of The World Congress in Computer Science, Computer Engineering and Applied Computing (WorldComp)}
}

@inproceedings{zaharia2009agent,
  title={Agent-based simulation of crowd evacuation behavior},
  author={Zaharia, Mihai Horia and Leon, Florin and Pal, Cristea and Pagu, Gabriel and Demiralp, M and Baykara, NA and Mastorakis, NE},
  booktitle={WSEAS International Conference. Proceedings. Mathematics and Computers in Science and Engineering},
  number={11},
  year={2009},
  organization={World Scientific and Engineering Academy and Society}
}

@article{ribeiro2013towards,
  title={Towards a serious games evacuation simulator},
  author={Ribeiro, Jo{\~a}o and Almeida, Jo{\~a}o Em{\'\i}lio and Rossetti, Rosaldo JF and Coelho, Ant{\'o}nio and Coelho, Ant{\'o}nio Le{\c{c}}a},
  journal={arXiv preprint arXiv:1303.3827},
  year={2013}
}

@inproceedings{fernquist2013perception,
  title={Perception and understanding of social annotations in web search},
  author={Fernquist, Jennifer and Chi, Ed H},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={403--412},
  year={2013},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{wu2012creating,
  title={Creating a heatmap visualization of 150 Million GPS points on roadway maps via SAS{\textregistered}},
  author={Wu, Shih-Ching and McLaughlin, Shane},
  journal={Southeast SAS User Group, Durham, North Carolina},
  year={2012}
}

@article{winter2012modelling,
  title={Modelling Crowd Dynamics During Evacuation Situations Using Simulation},
  author={Winter, Hugo},
  year={2012}
}

@article{zheng2009modeling,
  title={Modeling crowd evacuation of a building based on seven methodological approaches},
  author={Zheng, Xiaoping and Zhong, Tingkuan and Liu, Mengting},
  journal={Building and Environment},
  volume={44},
  number={3},
  pages={437--445},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{treuille2006continuum,
  title={Continuum crowds},
  author={Treuille, Adrien and Cooper, Seth and Popovi{\'c}, Zoran},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={3},
  pages={1160--1168},
  year={2006},
  organization={ACM}
}
%%%%% Steer tools/analysis %%%%%%%%%%%%%%
@inproceedings {sca.20141129,
	booktitle = {Eurographics/ ACM SIGGRAPH Symposium on Computer Animation},
	editor = {Vladlen Koltun and Eftychios Sifakis},
	title = {{SteerFit: Automated Parameter Fitting for Steering Algorithms}},
	author = {Berseth, Glen and Kapadia, Mubbasir and Haworth, Brandon and Faloutsos, Petros},
	year = {2014},
	publisher = {The Eurographics Association},
	ISSN = {1727-5288},
	ISBN = {978-3-905674-61-3}
}

@inproceedings{steersuite,
 author = {Singh, Shawn and Kapadia, Mubbasir and Faloutsos, Petros and Reinman, Glenn},
 title = {An Open Framework for Developing, Evaluating, and Sharing Steering Algorithms},
 booktitle = {Proceedings of MIG},
 year = {2009},
 isbn = {978-3-642-10346-9},
 pages = {158--169},
 numpages = {12},
 acmid = {1694743},
 publisher = {Springer-Verlag},
}  

@misc{menge,
 author = {Sean Curtis and Andrew Best and Dinesh Manocha},
 title = {Menge: A Modular Framework for Simulating Crowd Movement},
 year = {2015},
 url = {http://gamma.cs.unc.edu/Menge/},
}  

%%%%%%%%% Steering Algos %%%%%%%%%%%%%%%%

@incollection{ORCA,
author={van den Berg, Jur and Guy, Stephen J. and Lin, Ming and Manocha, Dinesh},
year={2011},
isbn={978-3-642-19456-6},
booktitle={Robotics Research},
volume={70},
title={Reciprocal n-Body Collision Avoidance},
pages={3-19}
}

 
@inproceedings{ppr,
 author = {Singh, Shawn and Kapadia, Mubbasir and Hewlett, Billy and Reinman, Glenn and Faloutsos, Petros},
 title = {A modular framework for adaptive agent-based steering},
 booktitle = {ACM I3D},
 year = {2011},
 pages = {141--150},
 acmid = {1944769},
 keywords = {autonomous agents, pedestrian simulation, steering behaviors},
} 

@article{archopt,
title = {Parameter Estimation and Comparative Evaluation of Crowd Simulations},
author = {Wolinski, David and Guy, Stephen and Olivier, Anne-Helene and Lin, Ming and Manocha, Dinesh and Pettr\'{e}, Julien},
 year = {2014},
 journal = {Computer Graphics Forum},
	volume = {33},
number = {2},
 year = {2014},
}


@article{paramFitting,
title = {Parameter Estimation and Comparative Evaluation of Crowd Simulations},
author = {Wolinski, David and Guy, Stephen and Olivier, Anne-Helene and Lin, Ming and Manocha, Dinesh and Pettr\'{e}, Julien},
 year = {2014},
 journal = {Computer Graphics Forum},
	volume = {33},
number = {2}
}

@BOOK{DBLP:books/daglib/0030710,
  title = {Crowd Simulation, Second Edition},
  publisher = {Springer},
  year = {2013},
  author = {Daniel Thalmann and Soraia Raupp Musse},
  pages = {I-XV, 1-296},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  file = {:crowd-simulation-book.pdf:PDF},
  isbn = {978-1-4471-4449-6},
  keywords = {crowd simulation, book, crowd survey,}
  }
  
  @article{reynolds99steering, title={Steering behaviors for autonomous characters}, volume={1999}, number={9602}, journal={GDC}, publisher={Citeseer}, author={Reynolds, C W}, pages={763--782}, year={1999}}  
  
  
@book{badlerBook,
  author    = {Nuria Pelechano and
               Jan M. Allbeck and
               Norman I. Badler},
  title     = {Virtual Crowds: Methods, Simulation, and Control},
  booktitle = {Virtual Crowds: Methods, Simulation, and Control},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2008},
}


@article{helbing2000simulating,
  title={Simulating dynamical features of escape panic},
  author={Helbing, Dirk and Farkas, Illes and Vicsek, Tamas},
  journal={Nature},
  volume={407},
  number={6803},
  pages={487--490},
  year={2000},
  publisher={Nature Publishing Group}
}

%%%%%%%%% Metrics %%%%%%%%%%%%%%%%

@inproceedings{ple,
 author = {Guy, Stephen J. and Chhugani, Jatin and Curtis, Sean and Dubey, Pradeep and Lin, Ming and Manocha, Dinesh},
 title = {PLEdestrians: a least-effort approach to crowd simulation},
 booktitle = {Proceedings of  SCA},
 series = {SCA '10},
 year = {2010},
 pages = {119--128},
 numpages = {10},
 acmid = {1921446},
 }  
 
 @inproceedings{Pettre:2009:EMS:1599470.1599495,
 author = {Pettr{\'e}, Julien and Ond\v{r}ej, Jan and Olivier, Anne-H{\'e}l\`{e}ne and Cretual, Armel and Donikian, St{\'e}phane},
 title = {Experiment-based Modeling, Simulation and Validation of Interactions Between Virtual Walkers},
 booktitle = {ACM SIGGRAPH/EG  SCA},
 year = {2009},
 isbn = {978-1-60558-610-6},
 pages = {189--198},
 numpages = {10},
 keywords = {collision avoidance, interaction, steering method},
} 

 
 @article{guy2012statistical,
   title={A statistical similarity measure for aggregate crowd dynamics},
   author={Guy, Stephen J and van den Berg, Jur and Liu, Wenxi and Lau, Rynson and Lin, Ming C and Manocha, Dinesh},
   journal={ACM Transactions on Graphics (TOG)},
   volume={31},
   number={6},
   pages={190},
   year={2012},
   publisher={ACM}
 }
 
 
@article{doi:10.1287/trsc.1040.0108,
author = {Dirk Helbing and Lubos Buzna and Anders Johansson and Torsten Werner},
title = {Self-Organized Pedestrian Crowd Dynamics: Experiments, Simulations, and Design Solutions},
journal = {Transportation Science},
volume = {39},
number = {1},
pages = {1-24},
year = {2005}
}


@article{DBLP:journals/cgf/LernerCSC10,
  author    = {Alon Lerner and
               Yiorgos Chrysanthou and
               Ariel Shamir and
               Daniel Cohen-Or},
  title     = {Context-Dependent Crowd Evaluation},
  journal   = {Comput. Graph. Forum},
  volume    = {29},
  number    = {7},
  year      = {2010},
  pages     = {2197-2206},
}

@INCOLLECTION{Seyfried2010,
  author = {Seyfried, Armin and Boltes, Maik and Kähler, Jens and Klingsch, Wolfram
	and Portz, Andrea and Rupprecht, Tobias and Schadschneider, Andreas
	and Steffen, Bernhard and Winkens, Andreas},
  title = {Enhanced Empirical Data for the Fundamental Diagram and the Flow
	Through Bottlenecks},
  booktitle = {Pedestrian and Evacuation Dynamics 2008},
  publisher = {Springer Berlin Heidelberg},
  year = {2010},
   pages = {145-156},
  abstract = {n recent years, several approaches for modeling pedestrian dynamics
	have been proposed and applied e.g. for design of egress routes.
	However, so far not much attention has been paid to their quantitative
	validation. This unsatisfactory situation belongs amongst others
	on the uncertain and contradictory experimental data base. The fundamental
	diagram, i.e. the density-dependence of the flow or velocity, is
	probably the most important relation as it connects the basic parameter
	to describe the dynamic of crowds. But specifications in different
	handbooks as well as experimental measurements differ considerably.
	The same is true for the bottleneck flow. After a comprehensive review
	of the experimental data base we give an survey of a research project,
	including experiments with up to 250 persons performed under well
	controlled laboratory conditions. The trajectories of each person
	are measured in high precision to analyze the fundamental diagram
	and the flow through bottlenecks. The trajectories allow to study
	how the way of measurement influences the resulting relations. Surprisingly
	we found large deviation amongst the methods. These may be responsible
	for the deviation in the literature mentioned above. The results
	are of particular importance for the comparison of experimental data
	gained in different contexts and for the validation of models.},
  keywords = {crowd simulation, crowd evaluation, fundamental diagram, quantitative
	evaluation, metric, data, datasets},
  language = {English},
}
 
%%%%%%%%%% ARCH OPT %%%%%%%%%%%%%%%%
@article{jiang2014obstacle,
	title={Obstacle optimization for panic flow-reducing the tangential momentum increases the escape speed},
	author={Jiang, Li and Li, Jingyu and Shen, Chao and Yang, Sicong and Han, Zhangang},
	journal={PloS one},
	volume={9},
	number={12},
	pages={e115463},
	year={2014},
	publisher={Public Library of Science}
}

@incollection{johansson2007pedestrian,
	title={Pedestrian flow optimization with a genetic algorithm based on boolean grids},
	author={Johansson, A and Helbing, D},
	booktitle={Pedestrian and evacuation dynamics 2005},
	pages={267--272},
	year={2007},
	publisher={Springer}
}

@article{berseth2015environment,
	title={Environment optimization for crowd evacuation},
	author={Berseth, Glen and Usman, Muhammad and Haworth, Brandon and Kapadia, Mubbasir and Faloutsos, Petros},
	journal={Computer Animation and Virtual Worlds},
	volume={26},
	number={3--4},
	pages={377--386},
	year={2015},
	publisher={Wiley Online Library}
}

@inproceedings{Haworth2015LoS,
	author = {Haworth, Brandon and Usman, Muhammad and Berseth, Glen and Kapadia, Mubbasir and Faloutsos, Petros},
	title = {Evaluating and Optimizing Level of Service for Crowd Evacuations},
	booktitle = {Proceedings of the 8th ACM SIGGRAPH Conference on Motion in Games},
	series = {MIG '15},
	year = {2015},
	isbn = {978-1-4503-3991-9},
	location = {Paris, France},
	pages = {91--96},
	numpages = {6},
	acmid = {2822040},
	publisher = {ACM},
	keywords = {crowd evacuation, crowd simulation, environment optimization, level of service, steering algorithms},
} 

@article{Michalek02interactivedesign,
author = { Jeremy   Michalek  and  Panos   Papalambros },
title = {Interactive design optimization of architectural layouts},
journal = {Engineering Optimization},
volume = {34},
number = {5},
pages = {485--501},
year = {2002}
}



@article{arvin2002modeling,
  title={Modeling architectural design objectives in physically based space planning},
  author={Arvin, Scott A and House, Donald H},
  journal={Automation in Construction},
  volume={11},
  number={2},
  pages={213--225},
  year={2002},
  publisher={Elsevier}
}
 
@article{Merrell:2010:CRB:1882261.1866203,
 author = {Merrell, Paul and Schkufza, Eric and Koltun, Vladlen},
 title = {Computer-generated Residential Building Layouts},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2010},
 volume = {29},
 number = {6},
 month = dec,
 year = {2010},
 issn = {0730-0301},
 pages = {181:1--181:12},
 articleno = {181},
 numpages = {12},
 acmid = {1866203},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architectural modeling, computer-aided architectural design, data-driven 3D modeling, procedural modeling, spatial allocation},
} 

@incollection{JBrookeSUS,
  author = "J Brooke",
  title = " SUS: a quick and dirty usability scale",
  editor = "P.W.Jordan, B. Thomas, B.A.
Weerdmeester, and I.L. McClelland",
  booktitle = " Usability Evaluation in Industry",
  publisher   = "London: Taylor and Francis",
  year        = 1996,
  pages       = "189-194",
}

@inproceedings{yi2014performance,
  title={PERFORMANCE BASED ARCHITECTURAL DESIGN OPTIMIZATION: AUTOMATED 3D SPACE LAYOUT USING SIMULATED ANNEALING},
	booktitle={ASHRAE/IBPSA-USA Building Simulation Conference},
  author={Yi, Hwang and Yi, Yun Kyu},
  year={2014}
}

@inproceedings{hsu2003new,
  title={New generation of computer aided design in space planning methods: A survey and a proposal},
  author={Hsu, YING-CHUN and Krawczyk, ROBERT J},
  booktitle={International Conference on Computer Aided Architectural Design Research in Asia},
  pages={101--116},
  year={2003}
}



@article{caldas2002design,
  title={A design optimization tool based on a genetic algorithm},
  author={Caldas, Luisa Gama and Norford, Leslie K},
  journal={Automation in construction},
  volume={11},
  number={2},
  pages={173--184},
  year={2002},
  publisher={Elsevier}
}


@article{turrin2011design,
  title={Design explorations of performance driven geometry in architectural design using parametric modeling and genetic algorithms},
  author={Turrin, Michela and von Buelow, Peter and Stouffs, Rudi},
  journal={Advanced Engineering Informatics},
  volume={25},
  number={4},
  pages={656--675},
  year={2011},
  publisher={Elsevier}
}

@article{beghini2014connecting,
  title={Connecting architecture and engineering through structural topology optimization},
  author={Beghini, Lauren L and Beghini, Alessandro and Katz, Neil and Baker, William F and Paulino, Glaucio H},
  journal={Engineering Structures},
  volume={59},
  pages={716--726},
  year={2014},
  publisher={Elsevier}
}


@article{pottmann2014architectural,
  title={Architectural geometry},
  author={Pottmann, Helmut and Eigensatz, Michael and Vaxman, Amir and Wallner, Johannes},
  journal={Computers \& Graphics},
  year={2014},
  publisher={Elsevier}
}

@misc{block2014advances,
  title={Advances in Architectural Geometry 2014},
  author={Block, Philippe and Knippers, Jan and Mitra, Niloy J and Wang, Wenping},
  year={2014},
  publisher={Springer}
}

@article{shi2013performance,
  title={Performance-driven architectural design and optimization technique from a perspective of architects},
  author={Shi, Xing and Yang, Wenjie},
  journal={Automation in Construction},
  volume={32},
  pages={125--135},
  year={2013},
  publisher={Elsevier}
}

@article{bassuet2014computational,
  title={Computational and Optimization Design in Geometric Acoustics},
  author={Bassuet, Alban and Rife, Dave and Dellatorre, Luca},
  journal={Building Acoustics},
  volume={21},
  number={1},
  pages={75--86},
  year={2014},
  publisher={Multi-Science}
}

@article{craigyu2011furniture,
    author = {Lap-Fai Yu and Sai Kit Yeung and Chi-Keung Tang and Demetri Terzopoulos and Tony F. Chan and Stanley Osher},
    title = {Make it home: automatic optimization of furniture arrangement}, 
    journal = {ACM Transactions on Graphics},
    volume = {30},
    year = {2011},
    number = {4},
    pages = {86}
}

%%%%%%%%%% Adaptive Mesh Refinement %%%%%%%%%%%%%%%%

@article{berger1989local,
  title={Local adaptive mesh refinement for shock hydrodynamics},
  author={Berger, Marsha J and Colella, Phillip},
  journal={Journal of computational Physics},
  volume={82},
  number={1},
  pages={64--84},
  year={1989},
  publisher={Elsevier}
}
